{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "NbpUrl": "https://api.nbp.pl/api/exchangerates/tables/B/"
  },
  "Params": {
    "TimeSpanDelayInDays": 1
  }
}